{
  "name": "zantra-invoicing",
  "version": "1.0.0",
  "description": "Client management module for Zantra Invoicing.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "invoicing",
    "client-management"
  ],
  "author": "",
  "license": "MIT"
}
